.carousel-slider{
	margin-top: -25px!important;
	max-height: 65vh;
	z-index: -1;
}

h1{
	font-size: 38px;
	font-family: 'Petit Formal Script', cursive;
	padding: 5px 10px;
	border: 4px solid rgba(249, 234, 136, 1);
}

h2{
	font-family: 'Petit Formal Script', cursive;
	font-size: 32px;
	border-bottom: 2px solid rgba(249, 234, 136, 1);
	display: table;
    margin: 20px auto 15px;
    padding: 0 30px 10px;
}

.home .row{
	display: flex;
	align-items: center!important;
	border-bottom: 2px solid #cccccc;
}

.row .column:first-child{
	width: 50%;
	text-align: center;
	margin-right: 30px;
	text-align: center;
}

.row .column:last-child{
	width: 40%;
	text-align: center;
	margin: 0 auto;
}

.row .column:last-child p, p{
	text-align: center;
}

p.width-sm{
	width: 80%;
	margin: 0 auto;
}


.featured-items{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 40px 0;
}

.featured-items .item{
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	border-radius: 5px;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	transition: all 0.3s ease-in;
}

.featured-items .item:hover{
	transform: translateY(-2px) scale(1.02);
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.featured-items .item img{
	width: auto;
	height: 400px;
	border-radius: 5px;
}

.featured-items .item span{
	font-family: 'Petit Formal Script', cursive;
	font-weight: bold;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 24px;
	color: #6c6c6c;
	position: absolute;
	top: 0;
	right: 0;
	bottom:0;
	left: 0;
	border-radius: 5px;
	color: rgba(249, 234, 136, 0.9);
	background: rgba(128, 160, 109, 0.85);
	text-align: center;
	padding: 10px;
	opacity: 0;
	transition: all 0.3s ease-in;
}

.featured-items .item:hover span{
	opacity: 1;
}

@media screen and (max-width:1200px) {
	.featured-items .item img{
		height: 350px;
	}
}
@media screen and (max-width:1000px) {
	.featured-items .item img{
		height: 300px;
	}

	.featured-items .item span{font-size: 20px}
}

@media screen and (max-width:850px) {
	.featured-items{
		flex-direction: column;
	}
	
	.featured-items .item{
	    margin-bottom: 20px;
	}

	.featured-items .item img{
		height: 400px;
	}

	.featured-items .item span{font-size: 24px}
}


@media screen and (max-width:767px) {
	.home .row{
		flex-direction: column;
	}

	.home .row .column{
		width: 100%;
		margin: 0 auto;
	}

	.home .row .column h1{
		font-size: 32px;
	}

	h2{
		font-size: 26px;
		padding-left: 0;
		padding-right: 0;
	}
	p.width-sm{
		width: 100%;
	}
}